
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
    <title>7 章 確認問題</title>
  </head>

  <body>
   <header>
     <nav class="clearfix">
      <h1 class="heading">
        <a href="index.html">
          <img src="img/logo.png">
        </a>
      </h1>
      <ul class="nav-list">
        <li class="nav-list-item">
          <a href="index.html">Portfolio</a>
        </li>
        <li class="nav-list-item">Feature</li>
        <li class="nav-list-item">Profile</li>
        <li class="nav-list-item">Contact</li>
      </ul>
     </nav>
   </header>

    <!-- main-visual用のdiv -->
    <div class="main-visual">
      <div class="main-visual-text">

        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text of the printing</p>


      </div>
    </div>

    <!--divをmainに変更-->
    <main>
      <!--sectionを追加、portfolioクラスを設定-->
      <section class="portfolio">
        <!--h2で見出しを設定-->
        <h2>Portfolio</h2>
        
        <!--divで領域を作り、仕切り線を設定-->
        <div class="border_line"></div>
        <!--pタグ（と文字）を追加-->
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal<br>
          distribution of letter 
        </p>
        <div class="main-contents clearfix">
          <!--main-contents-boxの隣に画像用クラスを設定-->
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box write-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>
      <section class="Profile clearfix">
        <h2>Profile</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout <br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal distribution of letter
        </p>
        <div class="left-content clearfix">
          <!-- <section class="my-icon-container"> -->
            <!-- <div class="main-contents-box my-icon"> -->
              <img class="my-icon" src="img/my-icon.jpg" alt="my-icon">
            <!-- </div> -->
          <!-- </section> -->
        </div>
        <div class="right-content">
          <section class="MyName">
            <h3 class="name">MyName</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing <br>
              and typesetting industry.Lorem Ipsum has been <br>
              the industry's standard dummy text ever since the<br>
              1500s,and more recently with desktop publishing <br>
              software like Aldus pageMaker including versions<br>
              of Lorem ipsum.
            </p>
          </section>
        
        
    
        <section class="MySkill">
        <h3 class="skill">MySkill</h3> 
        <p>
          HTML&CSS/JavaScript/Photoshop/Ruby/Ruby on <br>
          Rails
        </p>
        </section>
        
        
        
        </div>
     
        
      </section>
    </main>
    

    <footer>
      <p class="footer-text">©2017 WebCamp</p>
    </footer>

  </body>
</html>
